{
  "name": "Sports Mate",
  "short_name": "SportsMate",
  "description": "V-League Schedule & Match Results",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
